spring.application.name=PaymentService

razorpay.key.secret=A56q215EGzYOKnnbBarWf61W
razorpay.key.id=rzp_test_FPyhkH6ReWeuF9

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=9000
